<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Restel.fi: built by humans, for humans</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!--Custom fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&subset=latin-ext"
          rel="stylesheet">

    <!--Custom styling-->
    <style>
        body {
            background-color: #171a20;
        }

        section {
            background-color: rgba(23, 26, 32, 0.7);
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6,
        .reveal p {
            font-family: 'Lato', sans-serif;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            text-transform: none;
        }

        .reveal p,
        .reveal ul {
            border-top: 3px dotted #999999;
            padding-top: 1em;
        }

        .reveal li {
            list-style-type: circle;
        }

        .reveal a {
            color: #ffb330;
        }

        /*Attributions*/
        p.attribution {
            bottom: 3%;
            display: none;
            font-size: 0.4em;
            left: 3%;
            padding: 1em;
            position: absolute;
            z-index: 999;
        }

        .attribution-active p.attribution {
            background-color: rgba(23, 26, 32, 0.7);
            border: 0;
            display: block;
        }
    </style>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <p class="attribution contrast"></p>
    <div class="slides">
        <section>
            <h1>Restel.fi: built by humans, for humans</h1>
            <p>Bart Feenstra & Jonna Tiainen</p>
        </section>
        <!--Introductions-->
        <!--Introduce Jonna (Jonna)-->
        <section data-background="./images/gas-cloud.jpg">
            <h1>Jonna Tiainen</h1>
            <img src="./images/jonna.jpg" width="50%">
        </section>
        <section>
            <h1>Finland</h1>
        </section>
        <section>
            <img src="./images/silence.jpg" width="50%" height="50%">
        </section>
        <section>
            <img src="./images/box.jpg" width="50%" height="50%">
        </section>
        <section>
            <img src="./images/sauna.jpg" width="50%" height="50%">
        </section>
        <section>
            <img src="./images/rule.jpg" width="50%" height="50%">
        </section>
        <section>
            <img src="./images/brag.jpg" width="50%" height="50%">
        </section>
        <section data-background="./images/gas-cloud.jpg" >
            </style>
            <h1>What do I do:</h1>
            <ul>
                <li>Holistic Agile Coach</li>
                <li>Scrum Master</li>
                <li>Code Newbie: Java & JavaScript</li>
            </ul>
        </section>
        <section data-background="./images/gas-cloud.jpg">
            <h1>Houstonian</h1>
        </section>
        <section data-background="./images/gas-cloud.jpg">
            <h1>Houston Inc</h1> <img src="./images/hlogo.jpg" width="10%" height="10%">
            <h4>We offer:</h4>
            <ul>
                <li>System deliveries</li>
                <li>System integration</li>
                <li>Agile Training</li>
            </ul>
        </section>
        <section data-background="./images/drupal.jpg" data-state="attribution-active drupal">
            <style>.drupal .attribution:after {
                content: "© freephotocc (Lia Leslie) @ PixBay";
            }</style>
            <h1>Drupal & community</h1>
            <ul>
                <li>Drupal user a a year and a half</li>
                <li>First time DrupalCon speaker</li>
            </ul>
        </section>

        <!--Introduce Bart (Bart)-->
        <section>
            <h1>Bart Feenstra</h1>
            <img src="./images/bart.jpg" width="50%">
        </section>
        <section data-background="./images/engineers.jpg" data-state="attribution-active engineers">
            <style>.engineers .attribution:after {
                content: "© Iain Middleton-Duff @ Flickr";
            }</style>
            <h1>Engineer</h1>
            <ul>
                <li>Knows some PHP, Python, Java, & Javascript, with a pinch of SQL</li>
                <li>I ♥ automation</li>
            </ul>
        </section>
        <section data-background-image="./images/dutch-drupal-community.jpg" data-state="attribution-active dutch-drupal-community">
            <style>.dutch-drupal-community .attribution:after {
                content: "© Imre Gmelig Meijling @ Flickr";
            }</style>
            <h1>Drupal & community</h1>
            <ul>
                <li>Drupal user for 11, contributor for 9, and core developer for 8 years</li>
                <li>Founded the Dutch Drupal foundation</li>
                <li>Conference and meetup organizer</li>
            </ul>
        </section>
        <section data-background-image="./images/mentors.jpg" data-state="attribution-active mentors">
            <style>.mentors .attribution:after {
                content: "© Michael Cannon @ Flickr";
            }</style>
            <h1>Mentor</h1>
        </section>
        <section data-background-image="./images/bart-speaker.jpg">
            <h1>Speaker</h1>
        </section>
        <!--Introduce Druid (Bart)-->
        <section data-background-image="./images/druid-map.png">
            <h1>Druid</h1>
            <ul>
                <li>27 Druids</li>
                <li>2 offices: Helsinki (2012) & Amsterdam (2015)</li>
                <li>3 full-time remote employees</li>
            </ul>
        </section>
        <!--Introduce Restel (Bart)-->
        <section data-background="./images/restel.jpg">
          <img src="./images/restel_logo.jpg" width="30%" height="30%">
            <ul>
                <li>Finland’s largest hotel and restaurant operator</li>
                <li>Operates 43 hotels and over 240 restaurants</li>
                <li>Serves several websites and web applications</li>
            </ul>
        </section>
        <!--Introduce this presentation (Bart or Jonna)-->
        <section>
            <h1>The Project</h1>
        </section>
        <!--The project's requirements (Jonna)-->
        <section data-background="./images/starry-sky.jpg" data-state="attribution-active starry-sky">
            <style>.starry-sky .attribution:after {
                content: "© Hans @ Pixbay";
            }</style>
            <h1>A long time ago</h1>
            <h4>in a galaxy far, far away..</h4>
        </section>
        <section data-background="./images/starry-sky.jpg" data-state="attribution-active starry-sky">
            <style>.starry-sky .attribution:after {
                content: "© Hans @ Pixbay";
            }</style>
            <h4>Strating point:</h4>
            <h1>War of the worlds</h1>
            <ul>
                <li>Hotelworld, Eventworld, Restaurantworld, etc. </li>
                <li>The worlds did not communicate</li>
                <li>Content chaos</li>
                <li>Confusing to customers</li>
                <li>Security issues</li>
        </section>
        <section data-background="./images/starry-sky.jpg" data-state="attribution-active starry-sky">
            <style>.starry-sky .attribution:after {
                content: "© Hans @ Pixbay";
            }</style>
            <h4>End goal:</h4>
            <h1>End of the worlds</h1>
            <ul>
              <li>Fusion of the world in to new Restel.fi</li>
              <li>Controlled content</li>
              <li>Easy to get information and buy</li>
              <li>Feeling of safety</li>
            </ul>
        </section>
        <section data-background="./images/samurais.jpg" data-state="attribution-active samurai">
            <style>.samurai .attribution:after {
                content: "© 歌川国芳 (Utagawa Kuniyoshi, 1798 - 1861)";
            }</style>
          <h4>The situation looked & felt like:</h4>
          <h1>Going in to a battle</h1>
          <ul>
              <li>Different worlds fighting</li>
              <li>Rubbles everywhere</li>
              <li>Monumental task!</li>
              </ul>
        </section>
        <section data-background="./images/gojira.jpg" data-state="attribution-active gojira">
            <style>.gojira .attribution:after {
                content: "© 本多 猪四郎 (Ishirô Honda) Godzilla, King of the Monsters, Japan 1956 ";
            }</style>
            <h4>The monster must be caged!</h4>
            <h1>The GoJIRA</h1>
            <ul>
                <li>The project = monster</li>
                <li>The fear of failing = monster</li>
                </ul>
        </section>
        <section data-background="./images/partner.jpg" data-state="attribution-active partner">
            <style>.partner  .attribution:after {
                content: "© Unsplash @Pixbay";
            }</style>
            <h3>Kick-ass sidekick</h3>
            <h1>The Druids</h1>
            <ul>
                <li>Knowledge on Drupal 8</li>
                <li>Best vibes</li>
                <li>Scrum & Agile</li>
                </ul>
        </section>
        <section data-background="./images/waterfall.jpg" data-state="attribution-active waterfall">
            <style>.waterfall .attribution:after {
                content: "© Painting by Carl Svante Hallbeck";
            }</style>
            <h3>Going thru the project is like</h3>
            <h1>Rafting a river </h1>
            <ul>
                <li>Siderivers</li>
                <li>Waterfalls</li>
                <li>Piranhas & Jungle</li>
                </ul>
        </section>
        <section data-background="./images/zen.jpg" data-state="attribution-active zen">
            <style>.zen .attribution:after {
                content: "© Unsplash @ Pixbay";
            }</style>
            <h3>How do we get thru this?</h3>
        </section>

        <section data-background="./images/wonder-woman.jpg" data-state="attribution-active wonder-woman">
            <style>.wonder-woman .attribution:after {
                content: "© Steve Buissinne @ Pixbay";
            }</style>
          <h3>The solution:</h3>
          <h1>Scrum fit!</h1>
          <ul>
              <li>Like starting working out after a brake</li>
              <li>Repeat untill it feels natural</li>
              <li>After a while you can have cheatdays</li>
              </ul>
        </section>
        <section data-background="./images/sick.jpg" data-state="attribution-active sick">
            <style>.sick .attribution:after {
                content: "© Steve Buissinne @ Pixbay";
            }</style>
            <h3>The last surprise:</h3>
            <h1>Down with the sickness</h1>
        </section>
        <section data-background="./images/light.jpg" data-state="attribution-active light">
            <style>.light .attribution:after {
                content: "© Okan Caliskan @ Pixbay";
            }</style>
            <h1>The enlightenment</h1>
        </section>
        </section>
        <!--Distributed team (Bart)-->
        <section>
            <section data-background-image="./images/empty-office.jpg" data-state="attribution-active empty-office">
                <style>.empty-office .attribution:after {
                    content: "© Phil Gyford @ Flickr";
                }</style>
                <h1>Where is everybody?</h1>
            </section>
            <section>
                <h1>dis·trib·ute</h1>
                <p><em>To scatter or spread.</em></p>
            </section>
            <section>
                 <h1>Why distribute teams?</h1>
                 <ul>
                    <li>Hometown</li>
                    <li>Different offices (3 for this project)</li>
                    <li>Working from home</li>
                    <li>Sickness</li>
                    <li>Appointments outside 'office' hours</li>
                    <li>...</li>
                    <li>...</li>
                    <li>Laundry</li>
                 </ul>
                <aside class="notes">
                   This is not a case of Finnish personal space...
              </aside>
             </section>
         </section>

        <!--Technical challenges (Bart)-->
        <section>
            <section data-background-image="./images/greasy-gears.jpg" data-state="attribution-active greasy-gears">
                <style>.greasy-gears .attribution:after {
                    content: "© SoulRider.222 @ Flickr";
                }</style>
                <h1>Grease monkeys hard at work</h1>
                <aside class="notes">
                    Composer, CMI, multilingual.
                </aside>
            </section>
            <section data-background-image="./images/contribution.jpg" data-state="attribution-active contribution">
                <style>.contribution .attribution:after {
                    content: "© ritch97x @ Flickr";
                }</style>
                <h1>Contribute</h1>
                <aside class="notes">
                    Viele kleine Leute, die in vielen kleinen Orten, viele kleine Dinge tun, können das Gesicht der Welt verändern.

                    Many small people, in many small places, do many small things, that can alter the face of the world.
                </aside>
            </section>
            <section data-background-image="./images/collaboration.jpg" data-state="attribution-active collaboration">
                <style>.collaboration .attribution:after {
                    content: "© wonderferret @ Flickr";
                }</style>
                <h1>Collaborate</h1>
            </section>
        </section>
        <!--Team building (Jonna)-->
        <section>
            <h1>Team night out</h1>
            <img src="./images/druids.jpg" width="50%" height="50%">
        </section>
        <!--Deployment (Bart)-->
        <section>
            <section data-background-image="./images/montreal-sunrise.jpg" data-background-size="110%" data-state="attribution-active montreal-sunrise">
                <style>.montreal-sunrise .attribution:after {
                    content: "© wonderferret @ Flickr";
                }</style>
                <h1>A special kind of sunrise</h1>
                <aside class="notes">
                    Monday, June 20, suburban Montréal.
                </aside>
            </section>
            <section data-background-image="./images/hong-kong-market.jpg" data-state="attribution-active hong-kong-market">
                <style>.hong-kong-market .attribution:after {
                    content: "© David Guyler @ Flickr";
                }</style>
                <h1>Has anyone seen our Product Owner?</h1>
            </section>
            <section data-background-image="./images/finland-cabin.jpg" data-state="attribution-active finland-cabin">
                <style>.finland-cabin .attribution:after {
                    content: "© Jonas Suni @ Flickr";
                }</style>
                <h1>And where's our infra expert?</h1>
            </section>
        </section>
        <!--Q&A (B & Jonnart)-->
        <section>
            <h1>Q&A</h1>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
